COUNTIFS

কোন স্পেসিফিক কলামে স্পেসিফিক ভ্যালু কতবার রয়েছে তা বের করা বা গণনা করতে চাইলে, 
=COUNTIFS(E4:E10,J4)

উপরে উল্লেখিত কন্ডিশনের সাথে যদি আরো যোগ করতে চাই যেমন স্যালারি রেঞ্জ ৩০০০০ এর বেশি হতে হবে তখন, 
=COUNTIFS(E4:E10,J4,G4:G10,">=30000")
*************************************************************************
CONCAT

অনেকসময় আমাদের দুটি এমন কলাম থাকে, First name, Last name। এখন আমাদের যদি প্রয়োজন হয় 
একই কলামে পুরো নাম থাকা প্রয়োজন তখন আমরা সেই দুটি আলাদা টেক্সট যোগ করতে পারি ফাংশন ব্যবহার করে। 

=CONCAT(J4," ",K4)
=CONCATENATE(J4," ",K4)


*************************************************************************
IFERROR

কোন ফর্মুলা যদি কাজ না করে সেক্ষেত্রে কাস্টম ইরোর টেক্সট আউটপুট হিসেবে দেখানোর জন্য IFERROR ফাংশন 
ব্যবহার করা যায়। 

=IFERROR(XLOOKUP(J4,D4:D11,G4:G11),"Not Found")















































